# helloworld-rest

./: .gitignore  README.md  pom.xml  run.sh
app/: .flattened-pom.xml  pom.xml
app/src/main/java/com/venu/rest/: AliveServlet.java  DwHealthCheckListener.java  HelloWorldApplication.java  HelloWorldGuiceModule.java  HelloWorldHealthCheck.java  HelloWorldObjectMapperProvider.java  Main.java
app/src/main/java/com/venu/rest/res/: EmployeeHandler.java
app/src/main/java/com/venu/rest/server/: JettyServer.java  Server.java
app/src/main/resources/WEB-INF/: web.xml
common/: .flattened-pom.xml  pom.xml
common/src/main/java/com/venu/rest/common/util/: HelloWorldUtil.java
kar/: pom.xml
model/: pom.xml
model/src/main/java/com/venu/model/employee/: Employee.java
